# references for btrfs talk

@misc{announce,
  title = {[ANNOUNCE] Btrfs: a copy on write, snapshotting FS},
  author = {Chris Mason},
  howpublished = {\url{https://lkml.org/lkml/2007/6/12/242}},
}

@misc{shorthistory,
  title = {A short history of btrfs},
  author = {Valerie Aurora},
  howpublished = {\url{http://lwn.net/Articles/342892}},
}

@misc{changelog,
  title = {btrfs Changelog},
  howpublished = {\url{https://btrfs.wiki.kernel.org/index.php/Changelog}},
}

@misc{kerneltree,
  title = {Source of Linux 4.0},
  howpublished = {\url{https://git.kernel.org/cgit/linux/kernel/git/stable/linux-stable.git/tree/fs/btrfs/Kconfig?id=refs/tags/v4.0}},
}

@misc{balancebug,
  title = {Btrfs balance bug},
  howpublished = {\url{http://www.mail-archive.com/linux-btrfs@vger.kernel.org/msg27694.html}},
}

@misc{crashbug,
  title = {Hang on deletion },
  howpublished = {\url{https://bugzilla.kernel.org/show_bug.cgi?id=76421}},
}

@misc{bacik,
  title = {Btrfs - The Swiss Army Knife of Storage},
  howpublished = {\url{https://www.usenix.org/legacy/publications/login/2012-02/openpdfs/Bacik.pdf}},
}

@misc{raidsupport,
  title = {btrfs FAQ},
  howpublished = {\url{https://btrfs.wiki.kernel.org/index.php/FAQ}},
}

@misc{wiki,
  title = {btrfs wiki},
  howpublished = {\url{https://btrfs.wiki.kernel.org/index.php}},
}

% http://www.slideshare.net/fj_staoru_takeuchi/btrfs-current-status-andfutureprospects
% http://www.slideshare.net/terrywang/btrfs-by-chris-mason
